# weather-app

./: README.md  pom.xml
weather-app-client/: pom.xml
weather-app-client/src/main/java/com/cascado/client/: Panel.java  Service.java  Window.java
weather-app-common/src/main/java/com/cascado/common/: MessageConstants.java
weather-app-server/: pom.xml
weather-app-server/src/main/java/com/cascado/server/: WeatherInfo.java
weather-app-server/src/main/java/com/cascado/server/error/: GettingCityException.java
