<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cascado</groupId>
        <artifactId>weather-app</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.cascado.server</groupId>
    <artifactId>weather-app-server</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <artifactId>weather-app-common</artifactId>
            <groupId>com.cascado.common</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>weather-app-client</artifactId>
            <groupId>com.cascado.client</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>